spring.datasource.url=jdbc:mysql://localhost:3306/login8db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.mvc.format.date=yyyy-MM-dd
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true


# Google
http://localhost:9090/calendar



google.client.client-id=858217035748-0nge7nrmersjqkbjo8k17fje03scrpvk.apps.googleusercontent.com
google.client.client-secret=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
google.client.service.account=serviceac@calendar-spring-385216.iam.gserviceaccount.com
google.client.service.serviceAccountId=107586679816016945347
google.client.access-token-uri=https://oauth2.googleapis.com/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true

google.client.redirectUri=http://localhost:9000/calendar
google.client.redirectUri.available.slot=http://localhost:9000/slot/available
#spring.thymeleaf.cache=false
