
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Authentication</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #F9F9F8;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 380px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* width: 500px;  Remplacez la valeur par celle souhaitée */
        //  height: 350px; /* Remplacez la valeur par celle souhaitée */

        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            width: 150px; /* Increase the width of the labels */
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 12px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button[type="submit"] {
            color: #032965;
            padding: 10px 20px;
            border: none;
            border-radius: 9px;
            cursor: pointer;
            font-size: 16px;
            width: 150px;
            float: right;
        }
    </style>
</head>
<body>

<div class="container">

<form th:action="@{/api/v1/auth/authenticate}" th:object="${authenticationRequest}" method="post">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>

    <button type="submit">Authenticate</button>
</form>
</div>
</body>
</html>